<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta logo Assignment</title>
    <style>
      
      body {
         
         margin: auto;
         padding: 5px;
         background-color: #808083;    
                  
      }
     .one {
         width: 250px;
         height: 250px;
         background: radial-gradient(circle at 33% 100%,#f8c65a 4%,#f15245 30%,#dd237a 62%,#67227a 85%,#202fbb) ;
         border-radius: 45px;
         margin: 50px 50px;
         position: absolute;
          }
     .two {
          width: 180px;
          height: 180px;
          border: solid 15px whitesmoke;
          border-radius: 45px;
          margin: 18px 17px;
          position: relative;
          top: 4px;
          bottom: 5px;
          left: 2px;
          right: 10px;
          }
    .three {
             width: 15px;
             height: 15px;
             background-color: whitesmoke;
             border: solid 5px whitesmoke;
             border-radius: 50%;
             position: relative;
             top: 15px;
             bottom: 5px;
             left: 140px;
             right: 10px;
          }  
    .four {
             width: 70px;
             height: 70px;
             border:solid 10px whitesmoke;
             border-radius: 50%;
             position: relative;
             top: 25px;
             right: 100px;

     }     
               

    </style>
</head>
<body>
   <div class="one">
     <div class="two">
         <div class="three">
           <div class="four"></div>
        </div>
     </div>
   </div>
    
</body>
</html>