<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment- Text Animation</title>
    <style>
        /* Basic box model- margins and padding */
        .container {
            margin: 50px 50px;
            padding: 20px;
            border: solid 2px gray;
            text-align: center;
            width: fit-content;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        /* Inside the container- element two styled using combinator >  */
        .container>#two {

            background: gray;
            color: whitesmoke;
        }

        /* To apply text animation using span */
        span:before {
            content: "LIFESTYLE";
            animation: round infinite 6s;
        }

        /* Animation property keyframe is used for animation */

        @keyframes round {
            0% {
                content: "LIFESTYLE";
                background-color: rgb(36, 196, 71);
            }

            33% {
                content: "WORK";
                background-color: rgb(43, 40, 197);
            }

            66% {
                content: "EVERYTHING";
                background-color: rgb(160, 34, 45);
            }
        }
    </style>
</head>

<body>
    <!--Div is added as a class container-->
    <div class="container">

        <!--Child element div id one, two and threee-->
        <div id="one">MAKE</div>

        <div id="two"> <span> </span> </div>

        <div id="three">AWESOME!</div>

    </div>
</body>

</html>