<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
     *{
        margin:0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
     }
     body{
        display: grid;
        height: 100%;
        place-items: center;
        background: black;
     }
     body h1{
        margin-top: 20%;
        letter-spacing: 1px;
        font-size: 60px;
        

     }
     .wrapper{
        height: 100px;
        width: 360px;
        cursor: default;
        background: linear-gradient(135deg,#14ffe9,#ffeb3b,#ff00e0);
        border-radius: 10px;
        animation: animate 1.5s linear infinite;
     }
     .wrapper .display,
     .wrapper span{
        position: relative;
        /* opacity: 0; */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
     }    
     .wrapper .display{
        z-index: 999 ;
        background: #1b1b1b;
        height: 85px;
        width: 345px;
        border-radius: 6px;
        text-align: center;
     }
     .wrapper .display #time{
        line-height: 85px;
        color: #fff;
        font-size: 50px;
        font-weight: 600;
        letter-spacing: 1px;
        background: linear-gradient(135deg,#14ffe9,#ffeb3b,#ff00e0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: animate 1.5s linear infinite;
     }
     @keyframes animate {
        100%{
            filter: hue-rotate(360deg);
        }
     }
     .wrapper span{
        height: 100%;
        width: 100%;
        background: inherit;
        border-radius: 10px;

     }
     .wrapper span: :first-child{
        filter: blur(10px);
     }
     .wrapper span:last-child{
        filter: blur(20px);
     }
    </style>
</head>
<body>
    <h1 style="color:#fff">Digital Clock</h1><br>
    <div class="wrapper">
        <div class="display">
         <div id="time"></div>
        </div>
        <span></span>
        <span></span>
    </div>
     
     
     <script>
     setInterval(()=> {   
     const time = document.querySelector("#time");
     let date = new Date();
     let hours = date.getHours();
     let minutes = date.getMinutes();
     let seconds = date.getSeconds();
     let day_night = "AM";
     if(hours > 12) {
        day_night = "PM";
        hours = hours-12;
     }
     if(minutes < 1){
        minutes = "0" + minutes;

     }
     if(seconds < 10){
        seconds = "0" + seconds;
    }
    time.textContent = hours + ":" + minutes + ":" + seconds + " " + day_night ;
     });
     </script>   
</body>
</html>